;
;  pc.prj -- project file for Pure C 1.0 (Sep 20 1991)
;
;  This file is part of the LZO real-time data compression library.
;
;  Copyright (C) 1996-2000 Markus Franz Xaver Johannes Oberhumer
;
;  The LZO library is free software; you can redistribute it and/or
;  modify it under the terms of the GNU General Public License as
;  published by the Free Software Foundation; either version 2 of
;  the License, or (at your option) any later version.
;
;  The LZO library is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.
;
;  You should have received a copy of the GNU General Public License
;  along with the LZO library; see the file COPYING.
;  If not, write to the Free Software Foundation, Inc.,
;  59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
;
;  Markus F.X.J. Oberhumer
;  markus.oberhumer@jk.uni-linz.ac.at
;

;
; Just for fun I've ported LZO to my old Atari ST. This fine machine
; is powered by a Motorola 68000 CPU with 16-bit ints, 32-bit longs,
; 32-bit size_t and a flat memory with 32-bit pointers.
;

;
; WARNING:
;   do *not* use Turbo C 2.03 (the predecessor of Pure C) - the
;   implementation of arrays that are indexed by long integers is
;   broken and wrong code will be produced in some cases
;

